#pragma version 9

// This TEAL was generated by TEALScript v0.68.0
// https://github.com/algorandfoundation/TEALScript

// This contract is compliant with and/or implements the following ARCs: [ ARC4 ]

// The following ten lines of TEAL handle initial program flow
// This pattern is used to make it easy for anyone to parse the start of the program and determine if a specific action is allowed
// Here, action refers to the OnComplete in combination with whether the app is being created or called
// Every possible action for this contract is represented in the switch statement
// If the action is not implmented in the contract, its respective branch will be "NOT_IMPLEMENTED" which just contains "err"
txn ApplicationID
!
int 6
*
txn OnCompletion
+
switch call_NoOp NOT_IMPLEMENTED NOT_IMPLEMENTED NOT_IMPLEMENTED call_UpdateApplication NOT_IMPLEMENTED create_NoOp NOT_IMPLEMENTED NOT_IMPLEMENTED NOT_IMPLEMENTED NOT_IMPLEMENTED NOT_IMPLEMENTED

NOT_IMPLEMENTED:
	err

abi_route_createApplication:
	// eoa: address
	txna ApplicationArgs 1
	dup
	len
	int 32
	==
	assert

	// execute createApplication(address)void
	callsub createApplication
	int 1
	return

// createApplication(address)void
createApplication:
	proto 1 0

	// contracts/abstracted_account.algo.ts:8
	// this.eoa.value = eoa
	byte 0x656f61 // "eoa"
	frame_dig -1 // eoa: Address
	app_global_put
	retsub

abi_route_rekey:
	// execute rekey()void
	callsub rekey
	int 1
	return

// rekey()void
rekey:
	proto 0 0

	// contracts/abstracted_account.algo.ts:12
	// sendPayment({
	//       receiver: this.eoa.value,
	//       rekeyTo: this.eoa.value,
	//       note: 'rekeying to EOA',
	//     })
	itxn_begin
	int pay
	itxn_field TypeEnum

	// contracts/abstracted_account.algo.ts:13
	// receiver: this.eoa.value
	byte 0x656f61 // "eoa"
	app_global_get
	itxn_field Receiver

	// contracts/abstracted_account.algo.ts:14
	// rekeyTo: this.eoa.value
	byte 0x656f61 // "eoa"
	app_global_get
	itxn_field RekeyTo

	// contracts/abstracted_account.algo.ts:15
	// note: 'rekeying to EOA'
	byte 0x72656b6579696e6720746f20454f41 // "rekeying to EOA"
	itxn_field Note

	// Fee field not set, defaulting to 0
	int 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	retsub

abi_route_atomicRekey:
	// execute atomicRekey()void
	callsub atomicRekey
	int 1
	return

// atomicRekey()void
atomicRekey:
	proto 0 0
	retsub

abi_route_updateApplication:
	// execute updateApplication()void
	callsub updateApplication
	int 1
	return

// updateApplication()void
updateApplication:
	proto 0 0

	// contracts/abstracted_account.algo.ts:22
	// verifyAppCallTxn(this.txn, { sender: this.eoa.value })
	// verify sender
	txn Sender
	byte 0x656f61 // "eoa"
	app_global_get
	==
	assert
	retsub

create_NoOp:
	method "createApplication(address)void"
	txna ApplicationArgs 0
	match abi_route_createApplication
	err

call_NoOp:
	method "rekey()void"
	method "atomicRekey()void"
	txna ApplicationArgs 0
	match abi_route_rekey abi_route_atomicRekey
	err

call_UpdateApplication:
	method "updateApplication()void"
	txna ApplicationArgs 0
	match abi_route_updateApplication
	err