#pragma version 10

// This TEAL was generated by TEALScript v0.70.0
// https://github.com/algorandfoundation/TEALScript

// This contract is compliant with and/or implements the following ARCs: [ ARC4 ]

// The following ten lines of TEAL handle initial program flow
// This pattern is used to make it easy for anyone to parse the start of the program and determine if a specific action is allowed
// Here, action refers to the OnComplete in combination with whether the app is being created or called
// Every possible action for this contract is represented in the switch statement
// If the action is not implmented in the contract, its respective branch will be "NOT_IMPLEMENTED" which just contains "err"
txn ApplicationID
!
int 6
*
txn OnCompletion
+
switch call_NoOp NOT_IMPLEMENTED NOT_IMPLEMENTED NOT_IMPLEMENTED NOT_IMPLEMENTED NOT_IMPLEMENTED create_NoOp NOT_IMPLEMENTED NOT_IMPLEMENTED NOT_IMPLEMENTED NOT_IMPLEMENTED NOT_IMPLEMENTED

NOT_IMPLEMENTED:
	err

// verifyRekeyToAbstractedAccount()void
//
// Ensure that by the end of the group the abstracted account has control of its address
verifyRekeyToAbstractedAccount:
	proto 0 0

	// Push empty bytes after the frame pointer to reserve space for local variables
	byte 0x

	// contracts/abstracted_account.algo.ts:32
	// lastTxn = this.txnGroup[this.txnGroup.length - 1]
	global GroupSize
	int 1
	-
	frame_bury 0 // lastTxn: txn

	// if0_condition
	// contracts/abstracted_account.algo.ts:35
	// lastTxn.sender !== this.address.value || lastTxn.rekeyTo !== this.getAuthAddr()
	frame_dig 0 // lastTxn: txn
	gtxns Sender
	byte 0x61646472657373 // "address"
	app_global_get
	!=
	dup
	bnz skip_or0
	frame_dig 0 // lastTxn: txn
	gtxns RekeyTo
	callsub getAuthAddr
	!=
	||

skip_or0:
	bz if0_end

	// if0_consequent
	// contracts/abstracted_account.algo.ts:36
	// verifyAppCallTxn(lastTxn, {
	//         applicationID: this.app,
	//         applicationArgs: {
	//           0: method('verifyAuthAddr()void'),
	//         },
	//       })
	// verify appl
	frame_dig 0 // lastTxn: txn
	gtxns TypeEnum
	int appl
	==
	assert

	// verify applicationID
	frame_dig 0 // lastTxn: txn
	gtxns ApplicationID
	txna Applications 0
	==
	assert

	// verify applicationArgs
	// verify applicationArgs 0
	frame_dig 0 // lastTxn: txn
	gtxns ApplicationArgs 0
	method "verifyAuthAddr()void"
	==
	assert

if0_end:
	retsub

// getAuthAddr()address
//
// What the value of this.address.value.authAddr should be when this.address
// is able to be controlled by this app. It will either be this.app.address or zeroAddress
getAuthAddr:
	proto 0 1

	// contracts/abstracted_account.algo.ts:50
	// return this.address.value === this.app.address ? Address.zeroAddress : this.app.address;
	byte 0x61646472657373 // "address"
	app_global_get
	global CurrentApplicationAddress
	==
	bz ternary0_false
	global ZeroAddress
	b ternary0_end

ternary0_false:
	global CurrentApplicationAddress

ternary0_end:
	retsub

abi_route_createApplication:
	// admin: address
	txna ApplicationArgs 2
	dup
	len
	int 32
	==
	assert

	// address: address
	txna ApplicationArgs 1
	dup
	len
	int 32
	==
	assert

	// execute createApplication(address,address)void
	callsub createApplication
	int 1
	return

// createApplication(address,address)void
//
// Create an abstracted account application
//
// @param address The address of the abstracted account. If zeroAddress, then the address of the contract account will be used
// @param admin The admin for this app
createApplication:
	proto 2 0

	// contracts/abstracted_account.algo.ts:60
	// verifyAppCallTxn(this.txn, {
	//       sender: { includedIn: [address, admin] },
	//     })
	// verify sender
	txn Sender
	frame_dig -1 // address: Address
	==
	txn Sender
	frame_dig -2 // admin: Address
	==
	||
	assert

	// contracts/abstracted_account.algo.ts:64
	// assert(admin !== address)
	frame_dig -2 // admin: Address
	frame_dig -1 // address: Address
	!=
	assert

	// contracts/abstracted_account.algo.ts:66
	// this.admin.value = admin
	byte 0x61646d696e // "admin"
	frame_dig -2 // admin: Address
	app_global_put

	// contracts/abstracted_account.algo.ts:67
	// this.address.value = address === Address.zeroAddress ? this.app.address : address
	byte 0x61646472657373 // "address"
	frame_dig -1 // address: Address
	global ZeroAddress
	==
	bz ternary1_false
	global CurrentApplicationAddress
	b ternary1_end

ternary1_false:
	frame_dig -1 // address: Address

ternary1_end:
	app_global_put
	retsub

abi_route_verifyAuthAddr:
	// execute verifyAuthAddr()void
	callsub verifyAuthAddr
	int 1
	return

// verifyAuthAddr()void
//
// Verify the abstracted account is rekeyed to this app
verifyAuthAddr:
	proto 0 0

	// contracts/abstracted_account.algo.ts:74
	// assert(this.address.value.authAddr === this.getAuthAddr())
	byte 0x61646472657373 // "address"
	app_global_get
	acct_params_get AcctAuthAddr
	assert
	callsub getAuthAddr
	==
	assert
	retsub

abi_route_rekeyTo:
	// flash: bool
	txna ApplicationArgs 2
	dup
	len
	int 1
	==
	assert
	int 0
	getbit

	// addr: address
	txna ApplicationArgs 1
	dup
	len
	int 32
	==
	assert

	// execute rekeyTo(bool,address)void
	callsub rekeyTo
	int 1
	return

// rekeyTo(bool,address)void
//
// Rekey the abstracted account to another address. Primarily useful for rekeying to an EOA.
//
// @param addr The address to rekey to
// @param flash Whether or not this should be a flash rekey. If true, the rekey back to the app address must done in the same txn group as this call
rekeyTo:
	proto 2 0

	// contracts/abstracted_account.algo.ts:84
	// verifyAppCallTxn(this.txn, { sender: this.admin.value })
	// verify sender
	txn Sender
	byte 0x61646d696e // "admin"
	app_global_get
	==
	assert

	// contracts/abstracted_account.algo.ts:86
	// sendPayment({
	//       sender: this.address.value,
	//       receiver: addr,
	//       rekeyTo: addr,
	//       note: 'rekeying abstracted account',
	//     })
	itxn_begin
	int pay
	itxn_field TypeEnum

	// contracts/abstracted_account.algo.ts:87
	// sender: this.address.value
	byte 0x61646472657373 // "address"
	app_global_get
	itxn_field Sender

	// contracts/abstracted_account.algo.ts:88
	// receiver: addr
	frame_dig -1 // addr: Address
	itxn_field Receiver

	// contracts/abstracted_account.algo.ts:89
	// rekeyTo: addr
	frame_dig -1 // addr: Address
	itxn_field RekeyTo

	// contracts/abstracted_account.algo.ts:90
	// note: 'rekeying abstracted account'
	byte 0x72656b6579696e672061627374726163746564206163636f756e74 // "rekeying abstracted account"
	itxn_field Note

	// Fee field not set, defaulting to 0
	int 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit

	// if1_condition
	// contracts/abstracted_account.algo.ts:93
	// flash
	frame_dig -2 // flash: boolean
	bz if1_end

	// if1_consequent
	// contracts/abstracted_account.algo.ts:93
	// this.verifyRekeyToAbstractedAccount()
	callsub verifyRekeyToAbstractedAccount

if1_end:
	retsub

abi_route_rekeyToPlugin:
	// plugin: application
	txna ApplicationArgs 1
	btoi
	txnas Applications

	// execute rekeyToPlugin(application)void
	callsub rekeyToPlugin
	int 1
	return

// rekeyToPlugin(application)void
//
// Temporarily rekey to an approved plugin app address
//
// @param plugin The app to rekey to
rekeyToPlugin:
	proto 1 0

	// Push empty bytes after the frame pointer to reserve space for local variables
	byte 0x
	dup

	// contracts/abstracted_account.algo.ts:102
	// globalKey: PluginsKey = { application: plugin, address: globals.zeroAddress }
	frame_dig -1 // plugin: Application
	itob
	global ZeroAddress
	concat
	frame_bury 0 // globalKey: PluginsKey

	// if2_condition
	// contracts/abstracted_account.algo.ts:105
	// !this.plugins(globalKey).exists || this.plugins(globalKey).value < globals.latestTimestamp
	byte 0x70 // "p"
	frame_dig 0 // globalKey: PluginsKey
	concat
	box_len
	swap
	pop
	!
	dup
	bnz skip_or1
	byte 0x70 // "p"
	frame_dig 0 // globalKey: PluginsKey
	concat
	box_get
	assert
	btoi
	global LatestTimestamp
	<
	||

skip_or1:
	bz if2_end

	// if2_consequent
	// contracts/abstracted_account.algo.ts:106
	// key: PluginsKey = { application: plugin, address: this.txn.sender }
	frame_dig -1 // plugin: Application
	itob
	txn Sender
	concat
	frame_bury 1 // key: PluginsKey

	// contracts/abstracted_account.algo.ts:107
	// assert(this.plugins(key).exists && this.plugins(key).value > globals.latestTimestamp)
	byte 0x70 // "p"
	frame_dig 1 // key: PluginsKey
	concat
	box_len
	swap
	pop
	dup
	bz skip_and0
	byte 0x70 // "p"
	frame_dig 1 // key: PluginsKey
	concat
	box_get
	assert
	btoi
	global LatestTimestamp
	>
	&&

skip_and0:
	assert

if2_end:
	// contracts/abstracted_account.algo.ts:110
	// sendPayment({
	//       sender: this.address.value,
	//       receiver: this.address.value,
	//       rekeyTo: plugin.address,
	//       note: 'rekeying to plugin app',
	//     })
	itxn_begin
	int pay
	itxn_field TypeEnum

	// contracts/abstracted_account.algo.ts:111
	// sender: this.address.value
	byte 0x61646472657373 // "address"
	app_global_get
	itxn_field Sender

	// contracts/abstracted_account.algo.ts:112
	// receiver: this.address.value
	byte 0x61646472657373 // "address"
	app_global_get
	itxn_field Receiver

	// contracts/abstracted_account.algo.ts:113
	// rekeyTo: plugin.address
	frame_dig -1 // plugin: Application
	app_params_get AppAddress
	assert
	itxn_field RekeyTo

	// contracts/abstracted_account.algo.ts:114
	// note: 'rekeying to plugin app'
	byte 0x72656b6579696e6720746f20706c7567696e20617070 // "rekeying to plugin app"
	itxn_field Note

	// Fee field not set, defaulting to 0
	int 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit

	// contracts/abstracted_account.algo.ts:117
	// this.verifyRekeyToAbstractedAccount()
	callsub verifyRekeyToAbstractedAccount
	retsub

abi_route_rekeyToNamedPlugin:
	// name: string
	txna ApplicationArgs 1
	extract 2 0

	// execute rekeyToNamedPlugin(string)void
	callsub rekeyToNamedPlugin
	int 1
	return

// rekeyToNamedPlugin(string)void
//
// Temporarily rekey to a named plugin app address
//
// @param name The name of the plugin to rekey to
rekeyToNamedPlugin:
	proto 1 0

	// contracts/abstracted_account.algo.ts:126
	// this.rekeyToPlugin(this.namedPlugins(name).value.application)
	byte 0x6e // "n"
	frame_dig -1 // name: string
	concat
	box_get
	assert
	extract 0 8
	btoi
	callsub rekeyToPlugin
	retsub

abi_route_changeAdmin:
	// newAdmin: account
	txna ApplicationArgs 1
	btoi
	txnas Accounts

	// execute changeAdmin(account)void
	callsub changeAdmin
	int 1
	return

// changeAdmin(account)void
//
// Change the admin for this app
//
// @param newAdmin The new admin
changeAdmin:
	proto 1 0

	// contracts/abstracted_account.algo.ts:135
	// verifyTxn(this.txn, { sender: this.admin.value })
	// verify sender
	txn Sender
	byte 0x61646d696e // "admin"
	app_global_get
	==
	assert

	// contracts/abstracted_account.algo.ts:136
	// this.admin.value = newAdmin
	byte 0x61646d696e // "admin"
	frame_dig -1 // newAdmin: Account
	app_global_put
	retsub

abi_route_addPlugin:
	// end: uint64
	txna ApplicationArgs 3
	btoi

	// address: address
	txna ApplicationArgs 2
	dup
	len
	int 32
	==
	assert

	// app: application
	txna ApplicationArgs 1
	btoi
	txnas Applications

	// execute addPlugin(uint64,address,application)void
	callsub addPlugin
	int 1
	return

// addPlugin(uint64,address,application)void
//
// Add an app to the list of approved plugins
//
// @param app The app to add
// @param address The address of that's allowed to call the app
// or the global zero address for all addresses
// @param end The timestamp when the permission expires
addPlugin:
	proto 3 0

	// Push empty bytes after the frame pointer to reserve space for local variables
	byte 0x

	// contracts/abstracted_account.algo.ts:148
	// verifyTxn(this.txn, { sender: this.admin.value })
	// verify sender
	txn Sender
	byte 0x61646d696e // "admin"
	app_global_get
	==
	assert

	// contracts/abstracted_account.algo.ts:149
	// key: PluginsKey = { application: app, address: address }
	frame_dig -1 // app: Application
	itob
	frame_dig -2 // address: Address
	concat
	frame_bury 0 // key: PluginsKey

	// contracts/abstracted_account.algo.ts:150
	// this.plugins(key).value = end
	byte 0x70 // "p"
	frame_dig 0 // key: PluginsKey
	concat
	frame_dig -3 // end: uint64
	itob
	box_put
	retsub

abi_route_removePlugin:
	// address: address
	txna ApplicationArgs 2
	dup
	len
	int 32
	==
	assert

	// app: application
	txna ApplicationArgs 1
	btoi
	txnas Applications

	// execute removePlugin(address,application)void
	callsub removePlugin
	int 1
	return

// removePlugin(address,application)void
//
// Remove an app from the list of approved plugins
//
// @param app The app to remove
removePlugin:
	proto 2 0

	// Push empty bytes after the frame pointer to reserve space for local variables
	byte 0x

	// contracts/abstracted_account.algo.ts:159
	// verifyTxn(this.txn, { sender: this.admin.value })
	// verify sender
	txn Sender
	byte 0x61646d696e // "admin"
	app_global_get
	==
	assert

	// contracts/abstracted_account.algo.ts:161
	// key: PluginsKey = { application: app, address: address }
	frame_dig -1 // app: Application
	itob
	frame_dig -2 // address: Address
	concat
	frame_bury 0 // key: PluginsKey

	// contracts/abstracted_account.algo.ts:162
	// this.plugins(key).delete()
	byte 0x70 // "p"
	frame_dig 0 // key: PluginsKey
	concat
	box_del
	retsub

abi_route_addNamedPlugin:
	// end: uint64
	txna ApplicationArgs 4
	btoi

	// address: address
	txna ApplicationArgs 3
	dup
	len
	int 32
	==
	assert

	// app: application
	txna ApplicationArgs 2
	btoi
	txnas Applications

	// name: string
	txna ApplicationArgs 1
	extract 2 0

	// execute addNamedPlugin(uint64,address,application,string)void
	callsub addNamedPlugin
	int 1
	return

// addNamedPlugin(uint64,address,application,string)void
//
// Add a named plugin
//
// @param app The plugin app
// @param name The plugin name
addNamedPlugin:
	proto 4 0

	// Push empty bytes after the frame pointer to reserve space for local variables
	byte 0x

	// contracts/abstracted_account.algo.ts:172
	// verifyTxn(this.txn, { sender: this.admin.value })
	// verify sender
	txn Sender
	byte 0x61646d696e // "admin"
	app_global_get
	==
	assert

	// contracts/abstracted_account.algo.ts:173
	// assert(!this.namedPlugins(name).exists)
	byte 0x6e // "n"
	frame_dig -1 // name: string
	concat
	box_len
	swap
	pop
	!
	assert

	// contracts/abstracted_account.algo.ts:175
	// key: PluginsKey = { application: app, address: address }
	frame_dig -2 // app: Application
	itob
	frame_dig -3 // address: Address
	concat
	frame_bury 0 // key: PluginsKey

	// contracts/abstracted_account.algo.ts:176
	// this.namedPlugins(name).value = key
	byte 0x6e // "n"
	frame_dig -1 // name: string
	concat
	frame_dig 0 // key: PluginsKey
	box_put

	// contracts/abstracted_account.algo.ts:177
	// this.plugins(key).value = end
	byte 0x70 // "p"
	frame_dig 0 // key: PluginsKey
	concat
	frame_dig -4 // end: uint64
	itob
	box_put
	retsub

abi_route_removeNamedPlugin:
	// name: string
	txna ApplicationArgs 1
	extract 2 0

	// execute removeNamedPlugin(string)void
	callsub removeNamedPlugin
	int 1
	return

// removeNamedPlugin(string)void
//
// Remove a named plugin
//
// @param name The plugin name
removeNamedPlugin:
	proto 1 0

	// Push empty bytes after the frame pointer to reserve space for local variables
	byte 0x

	// contracts/abstracted_account.algo.ts:186
	// verifyTxn(this.txn, { sender: this.admin.value })
	// verify sender
	txn Sender
	byte 0x61646d696e // "admin"
	app_global_get
	==
	assert

	// contracts/abstracted_account.algo.ts:188
	// app = this.namedPlugins(name).value
	byte 0x6e // "n"
	frame_dig -1 // name: string
	concat
	frame_bury 0 // storage key//app

	// contracts/abstracted_account.algo.ts:189
	// this.namedPlugins(name).delete()
	byte 0x6e // "n"
	frame_dig -1 // name: string
	concat
	box_del

	// contracts/abstracted_account.algo.ts:190
	// this.plugins(app).delete()
	byte 0x70 // "p"
	frame_dig 0 // storage key//app
	box_get
	assert
	concat
	box_del
	retsub

create_NoOp:
	method "createApplication(address,address)void"
	txna ApplicationArgs 0
	match abi_route_createApplication
	err

call_NoOp:
	method "verifyAuthAddr()void"
	method "rekeyTo(address,bool)void"
	method "rekeyToPlugin(application)void"
	method "rekeyToNamedPlugin(string)void"
	method "changeAdmin(account)void"
	method "addPlugin(application,address,uint64)void"
	method "removePlugin(application,address)void"
	method "addNamedPlugin(string,application,address,uint64)void"
	method "removeNamedPlugin(string)void"
	txna ApplicationArgs 0
	match abi_route_verifyAuthAddr abi_route_rekeyTo abi_route_rekeyToPlugin abi_route_rekeyToNamedPlugin abi_route_changeAdmin abi_route_addPlugin abi_route_removePlugin abi_route_addNamedPlugin abi_route_removeNamedPlugin
	err