#pragma version 10
intcblock 1 0

// This TEAL was generated by TEALScript v0.106.2
// https://github.com/algorandfoundation/TEALScript

// This contract is compliant with and/or implements the following ARCs: [ ARC4 ]

// The following ten lines of TEAL handle initial program flow
// This pattern is used to make it easy for anyone to parse the start of the program and determine if a specific action is allowed
// Here, action refers to the OnComplete in combination with whether the app is being created or called
// Every possible action for this contract is represented in the switch statement
// If the action is not implemented in the contract, its respective branch will be "*NOT_IMPLEMENTED" which just contains "err"
txn ApplicationID
!
pushint 6
*
txn OnCompletion
+
switch *call_NoOp *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *create_NoOp *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED

*NOT_IMPLEMENTED:
	// The requested action is not implemented in this contract. Are you using the correct OnComplete? Did you set your app ID?
	err

// optInToAsset(uint64,uint64,pay)void
*abi_route_optInToAsset:
	// mbrPayment: pay
	txn GroupIndex
	intc 0 // 1
	-
	dup
	gtxns TypeEnum
	intc 0 //  pay
	==

	// argument 0 (mbrPayment) for optInToAsset must be a pay transaction
	assert

	// asset: uint64
	txna ApplicationArgs 2
	btoi

	// sender: uint64
	txna ApplicationArgs 1
	btoi

	// execute optInToAsset(uint64,uint64,pay)void
	callsub optInToAsset
	intc 0 // 1
	return

// optInToAsset(sender: AppID, asset: AssetID, mbrPayment: PayTxn): void
optInToAsset:
	proto 3 0

	// Push empty bytes after the frame pointer to reserve space for local variables
	pushbytes 0x

	// contracts/plugins/optin_plugin.algo.ts:7
	// controlledAccount = sender.globalState('c') as Address
	frame_dig -1 // sender: AppID
	pushbytes 0x63 // "c"
	app_global_get_ex

	// global state value does not exist: sender.globalState('c')
	assert
	frame_bury 0 // controlledAccount: address

	// contracts/plugins/optin_plugin.algo.ts:9
	// verifyPayTxn(mbrPayment, {
	//       receiver: controlledAccount,
	//       amount: {
	//         greaterThanEqualTo: globals.assetOptInMinBalance,
	//       },
	//     })
	// verify receiver
	frame_dig -3 // mbrPayment: PayTxn
	gtxns Receiver
	frame_dig 0 // controlledAccount: address
	==

	// transaction verification failed: {"txn":"mbrPayment","field":"receiver","expected":"controlledAccount"}
	assert

	// verify amount
	frame_dig -3 // mbrPayment: PayTxn
	gtxns Amount
	global AssetOptInMinBalance
	>=

	// transaction verification failed: {"txn":"mbrPayment","field":"amount","condition":"greaterThanEqualTo","expected":">=globals.assetOptInMinBalance"}
	assert

	// contracts/plugins/optin_plugin.algo.ts:16
	// sendAssetTransfer({
	//       sender: controlledAccount,
	//       assetReceiver: controlledAccount,
	//       assetAmount: 0,
	//       xferAsset: asset,
	//       rekeyTo: sender.address,
	//     })
	itxn_begin
	pushint 4 // axfer
	itxn_field TypeEnum

	// contracts/plugins/optin_plugin.algo.ts:17
	// sender: controlledAccount
	frame_dig 0 // controlledAccount: address
	itxn_field Sender

	// contracts/plugins/optin_plugin.algo.ts:18
	// assetReceiver: controlledAccount
	frame_dig 0 // controlledAccount: address
	itxn_field AssetReceiver

	// contracts/plugins/optin_plugin.algo.ts:19
	// assetAmount: 0
	intc 1 // 0
	itxn_field AssetAmount

	// contracts/plugins/optin_plugin.algo.ts:20
	// xferAsset: asset
	frame_dig -2 // asset: AssetID
	itxn_field XferAsset

	// contracts/plugins/optin_plugin.algo.ts:21
	// rekeyTo: sender.address
	frame_dig -1 // sender: AppID
	app_params_get AppAddress
	pop
	itxn_field RekeyTo

	// Fee field not set, defaulting to 0
	intc 1 // 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	retsub

*abi_route_createApplication:
	intc 0 // 1
	return

*create_NoOp:
	pushbytes 0xb8447b36 // method "createApplication()void"
	txna ApplicationArgs 0
	match *abi_route_createApplication

	// this contract does not implement the given ABI method for create NoOp
	err

*call_NoOp:
	pushbytes 0xe118d7af // method "optInToAsset(uint64,uint64,pay)void"
	txna ApplicationArgs 0
	match *abi_route_optInToAsset

	// this contract does not implement the given ABI method for call NoOp
	err