#pragma version 10

// This TEAL was generated by TEALScript v0.70.0
// https://github.com/algorandfoundation/TEALScript

// This contract is compliant with and/or implements the following ARCs: [ ARC4 ]

// The following ten lines of TEAL handle initial program flow
// This pattern is used to make it easy for anyone to parse the start of the program and determine if a specific action is allowed
// Here, action refers to the OnComplete in combination with whether the app is being created or called
// Every possible action for this contract is represented in the switch statement
// If the action is not implmented in the contract, its respective branch will be "NOT_IMPLEMENTED" which just contains "err"
txn ApplicationID
!
int 6
*
txn OnCompletion
+
switch call_NoOp NOT_IMPLEMENTED NOT_IMPLEMENTED NOT_IMPLEMENTED NOT_IMPLEMENTED NOT_IMPLEMENTED create_NoOp NOT_IMPLEMENTED NOT_IMPLEMENTED NOT_IMPLEMENTED NOT_IMPLEMENTED NOT_IMPLEMENTED

NOT_IMPLEMENTED:
	err

abi_route_createApplication:
	// execute createApplication()void
	callsub createApplication
	int 1
	return

// createApplication()void
createApplication:
	proto 0 0

	// contracts/plugins/subscription_plugin.algo.ts:19
	// this.lastPayment.value = 0
	byte 0x6c6173745061796d656e74 // "lastPayment"
	int 0
	app_global_put
	retsub

abi_route_makePayment:
	// _acctRef: account
	txna ApplicationArgs 2
	btoi
	txnas Accounts

	// sender: address
	txna ApplicationArgs 1
	dup
	len
	int 32
	==
	assert

	// execute makePayment(account,address)void
	callsub makePayment
	int 1
	return

// makePayment(account,address)void
makePayment:
	proto 2 0

	// contracts/plugins/subscription_plugin.algo.ts:27
	// assert(globals.round - this.lastPayment.value > FREQUENCY)
	global Round
	byte 0x6c6173745061796d656e74 // "lastPayment"
	app_global_get
	-
	int 1000
	>
	assert

	// contracts/plugins/subscription_plugin.algo.ts:28
	// this.lastPayment.value = globals.round
	byte 0x6c6173745061796d656e74 // "lastPayment"
	global Round
	app_global_put

	// contracts/plugins/subscription_plugin.algo.ts:30
	// sendPayment({
	//       sender: sender,
	//       amount: AMOUNT,
	//       receiver: RECEIVER,
	//       rekeyTo: sender,
	//     })
	itxn_begin
	int pay
	itxn_field TypeEnum

	// contracts/plugins/subscription_plugin.algo.ts:31
	// sender: sender
	frame_dig -1 // sender: Address
	itxn_field Sender

	// contracts/plugins/subscription_plugin.algo.ts:32
	// amount: AMOUNT
	int 100_000
	itxn_field Amount

	// contracts/plugins/subscription_plugin.algo.ts:33
	// receiver: RECEIVER
	// contracts/plugins/subscription_plugin.algo.ts:10
	// addr('46XYR7OTRZXISI2TRSBDWPUVQT4ECBWNI7TFWPPS6EKAPJ7W5OBXSNG66M')
	addr 46XYR7OTRZXISI2TRSBDWPUVQT4ECBWNI7TFWPPS6EKAPJ7W5OBXSNG66M
	itxn_field Receiver

	// contracts/plugins/subscription_plugin.algo.ts:34
	// rekeyTo: sender
	frame_dig -1 // sender: Address
	itxn_field RekeyTo

	// Fee field not set, defaulting to 0
	int 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	retsub

create_NoOp:
	txn NumAppArgs
	bz abi_route_createApplication
	method "createApplication()void"
	txna ApplicationArgs 0
	match abi_route_createApplication
	err

call_NoOp:
	method "makePayment(address,account)void"
	txna ApplicationArgs 0
	match abi_route_makePayment
	err