#pragma version 10
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    intcblock 0 1
    bytecblock "lastPayment" "spending_address"
    txn ApplicationID
    bnz main_after_if_else@2
    // contracts/plugins/subscription_plugin.algo.ts:14
    // lastPayment = GlobalState<uint64>({ initialValue: 0 });
    bytec_0 // "lastPayment"
    intc_0 // 0
    app_global_put

main_after_if_else@2:
    // contracts/plugins/subscription_plugin.algo.ts:12
    // export class SubscriptionPlugin extends Plugin {
    txn NumAppArgs
    bz main_after_if_else@10
    pushbytess 0xb8447b36 0xb060ba58 // method "createApplication()void", method "makePayment(uint64,bool,address)void"
    txna ApplicationArgs 0
    match main_createApplication_route@5 main_makePayment_route@6

main_after_if_else@10:
    // contracts/plugins/subscription_plugin.algo.ts:12
    // export class SubscriptionPlugin extends Plugin {
    intc_0 // 0
    return

main_makePayment_route@6:
    // contracts/plugins/subscription_plugin.algo.ts:20-25
    // makePayment(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   // eslint-disable-next-line no-unused-vars
    //   _acctRef: Address
    // ): void {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // contracts/plugins/subscription_plugin.algo.ts:12
    // export class SubscriptionPlugin extends Plugin {
    txna ApplicationArgs 1
    btoi
    txna ApplicationArgs 2
    intc_0 // 0
    getbit
    txna ApplicationArgs 3
    // contracts/plugins/subscription_plugin.algo.ts:20-25
    // makePayment(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   // eslint-disable-next-line no-unused-vars
    //   _acctRef: Address
    // ): void {
    callsub makePayment
    intc_1 // 1
    return

main_createApplication_route@5:
    // contracts/plugins/subscription_plugin.algo.ts:17
    // @abimethod({ onCreate: 'require' })
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    !
    assert // can only call when creating
    intc_1 // 1
    return


// contracts/plugins/subscription_plugin.algo.ts::SubscriptionPlugin.makePayment(walletID: uint64, rekeyBack: uint64, _acctRef: bytes) -> void:
makePayment:
    // contracts/plugins/subscription_plugin.algo.ts:20-25
    // makePayment(
    //   walletID: uint64,
    //   rekeyBack: boolean,
    //   // eslint-disable-next-line no-unused-vars
    //   _acctRef: Address
    // ): void {
    proto 3 0
    intc_0 // 0
    dup
    // contracts/plugins/plugin.ts:37-40
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    frame_dig -3
    // contracts/constants.ts:6
    // export const AbstractAccountGlobalStateKeysSpendingAddress = 'spending_address'
    bytec_1 // "spending_address"
    // contracts/plugins/plugin.ts:37-40
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    // contracts/plugins/subscription_plugin.algo.ts:29
    // assert(Global.round - this.lastPayment.value > FREQUENCY);
    global Round
    // contracts/plugins/subscription_plugin.algo.ts:14
    // lastPayment = GlobalState<uint64>({ initialValue: 0 });
    intc_0 // 0
    bytec_0 // "lastPayment"
    app_global_get_ex
    assert // check GlobalState exists
    // contracts/plugins/subscription_plugin.algo.ts:29
    // assert(Global.round - this.lastPayment.value > FREQUENCY);
    -
    // contracts/plugins/subscription_plugin.algo.ts:8
    // const FREQUENCY: uint64 = 1;
    intc_1 // 1
    // contracts/plugins/subscription_plugin.algo.ts:29
    // assert(Global.round - this.lastPayment.value > FREQUENCY);
    >
    assert
    // contracts/plugins/subscription_plugin.algo.ts:14
    // lastPayment = GlobalState<uint64>({ initialValue: 0 });
    bytec_0 // "lastPayment"
    // contracts/plugins/subscription_plugin.algo.ts:30
    // this.lastPayment.value = Global.round;
    global Round
    app_global_put
    // contracts/plugins/subscription_plugin.algo.ts:32-40
    // itxn
    //   .payment({
    //     sender,
    //     amount: AMOUNT,
    //     receiver: Account(Bytes.fromBase32("46XYR7OTRZXISI2TRSBDWPUVQT4ECBWNI7TFWPPS6EKAPJ7W5OBXSNG66M").slice(0, 32)),
    //     rekeyTo: this.rekeyAddress(rekeyBack, wallet),
    //     fee: 0,
    //   })
    //   .submit();
    itxn_begin
    // contracts/plugins/plugin.ts:45
    // if (!rekeyBack) {
    frame_dig -2
    bnz makePayment_after_if_else@4
    // contracts/plugins/plugin.ts:46
    // return Global.zeroAddress
    global ZeroAddress

makePayment_after_inlined_contracts/plugins/plugin.ts::Plugin.rekeyAddress@7:
    itxn_field RekeyTo
    // contracts/plugins/subscription_plugin.algo.ts:36
    // receiver: Account(Bytes.fromBase32("46XYR7OTRZXISI2TRSBDWPUVQT4ECBWNI7TFWPPS6EKAPJ7W5OBXSNG66M").slice(0, 32)),
    pushbytes base32(46XYR7OTRZXISI2TRSBDWPUVQT4ECBWNI7TFWPPS6EKAPJ7W5OBQ)
    itxn_field Receiver
    // contracts/plugins/subscription_plugin.algo.ts:10
    // const AMOUNT: uint64 = 100_000;
    pushint 100000 // 100000
    itxn_field Amount
    frame_dig 2
    itxn_field Sender
    // contracts/plugins/subscription_plugin.algo.ts:32-39
    // itxn
    //   .payment({
    //     sender,
    //     amount: AMOUNT,
    //     receiver: Account(Bytes.fromBase32("46XYR7OTRZXISI2TRSBDWPUVQT4ECBWNI7TFWPPS6EKAPJ7W5OBXSNG66M").slice(0, 32)),
    //     rekeyTo: this.rekeyAddress(rekeyBack, wallet),
    //     fee: 0,
    //   })
    intc_1 // 1
    itxn_field TypeEnum
    // contracts/plugins/subscription_plugin.algo.ts:38
    // fee: 0,
    intc_0 // 0
    itxn_field Fee
    // contracts/plugins/subscription_plugin.algo.ts:32-40
    // itxn
    //   .payment({
    //     sender,
    //     amount: AMOUNT,
    //     receiver: Account(Bytes.fromBase32("46XYR7OTRZXISI2TRSBDWPUVQT4ECBWNI7TFWPPS6EKAPJ7W5OBXSNG66M").slice(0, 32)),
    //     rekeyTo: this.rekeyAddress(rekeyBack, wallet),
    //     fee: 0,
    //   })
    //   .submit();
    itxn_submit
    retsub

makePayment_after_if_else@4:
    // contracts/plugins/plugin.ts:29-32
    // const [controlledAccountBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysControlledAddress)
    // )
    frame_dig -3
    // contracts/constants.ts:2
    // export const AbstractAccountGlobalStateKeysControlledAddress = 'controlled_address'
    pushbytes "controlled_address"
    // contracts/plugins/plugin.ts:29-32
    // const [controlledAccountBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysControlledAddress)
    // )
    app_global_get_ex
    pop
    // contracts/plugins/plugin.ts:37-40
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    frame_dig -3
    // contracts/constants.ts:6
    // export const AbstractAccountGlobalStateKeysSpendingAddress = 'spending_address'
    bytec_1 // "spending_address"
    // contracts/plugins/plugin.ts:37-40
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    dup
    frame_bury 0
    // contracts/plugins/plugin.ts:17
    // walletAddress: wallet.address,
    frame_dig -3
    app_params_get AppAddress
    swap
    frame_bury 1
    assert // application exists
    // contracts/plugins/plugin.ts:50
    // if (sender !== origin) {
    !=
    bz makePayment_after_if_else@6
    frame_dig 0
    // contracts/plugins/subscription_plugin.algo.ts:37
    // rekeyTo: this.rekeyAddress(rekeyBack, wallet),
    b makePayment_after_inlined_contracts/plugins/plugin.ts::Plugin.rekeyAddress@7

makePayment_after_if_else@6:
    frame_dig 1
    // contracts/plugins/subscription_plugin.algo.ts:37
    // rekeyTo: this.rekeyAddress(rekeyBack, wallet),
    b makePayment_after_inlined_contracts/plugins/plugin.ts::Plugin.rekeyAddress@7
