#pragma version 10

// This TEAL was generated by TEALScript v0.68.0
// https://github.com/algorandfoundation/TEALScript

// This contract is compliant with and/or implements the following ARCs: [ ARC4 ]

// The following ten lines of TEAL handle initial program flow
// This pattern is used to make it easy for anyone to parse the start of the program and determine if a specific action is allowed
// Here, action refers to the OnComplete in combination with whether the app is being created or called
// Every possible action for this contract is represented in the switch statement
// If the action is not implmented in the contract, its respective branch will be "NOT_IMPLEMENTED" which just contains "err"
txn ApplicationID
!
int 6
*
txn OnCompletion
+
switch call_NoOp NOT_IMPLEMENTED NOT_IMPLEMENTED NOT_IMPLEMENTED NOT_IMPLEMENTED NOT_IMPLEMENTED create_NoOp NOT_IMPLEMENTED NOT_IMPLEMENTED NOT_IMPLEMENTED NOT_IMPLEMENTED NOT_IMPLEMENTED

NOT_IMPLEMENTED:
	err

abi_route_createApplication:
	// execute createApplication()void
	callsub createApplication
	int 1
	return

// createApplication()void
createApplication:
	proto 0 0

	// contracts/subscription_program.algo.ts:19
	// this.lastPayment.value = 0
	byte 0x6c6173745061796d656e74 // "lastPayment"
	int 0
	app_global_put
	retsub

abi_route_makePayment:
	// execute makePayment()void
	callsub makePayment
	int 1
	return

// makePayment()void
makePayment:
	proto 0 0

	// contracts/subscription_program.algo.ts:23
	// assert(globals.round - this.lastPayment.value > FREQUENCY)
	global Round
	byte 0x6c6173745061796d656e74 // "lastPayment"
	app_global_get
	-
	int 1000
	>
	assert

	// contracts/subscription_program.algo.ts:24
	// this.lastPayment.value = globals.round
	byte 0x6c6173745061796d656e74 // "lastPayment"
	global Round
	app_global_put

	// contracts/subscription_program.algo.ts:26
	// sendPayment({
	//       sender: this.txn.sender,
	//       amount: AMOUNT,
	//       receiver: RECEIVER,
	//       rekeyTo: this.txn.sender,
	//     })
	itxn_begin
	int pay
	itxn_field TypeEnum

	// contracts/subscription_program.algo.ts:27
	// sender: this.txn.sender
	txn Sender
	itxn_field Sender

	// contracts/subscription_program.algo.ts:28
	// amount: AMOUNT
	int 100_000
	itxn_field Amount

	// contracts/subscription_program.algo.ts:29
	// receiver: RECEIVER
	// contracts/subscription_program.algo.ts:10
	// addr('46XYR7OTRZXISI2TRSBDWPUVQT4ECBWNI7TFWPPS6EKAPJ7W5OBXSNG66M')
	addr 46XYR7OTRZXISI2TRSBDWPUVQT4ECBWNI7TFWPPS6EKAPJ7W5OBXSNG66M
	itxn_field Receiver

	// contracts/subscription_program.algo.ts:30
	// rekeyTo: this.txn.sender
	txn Sender
	itxn_field RekeyTo

	// Fee field not set, defaulting to 0
	int 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	retsub

create_NoOp:
	txn NumAppArgs
	bz abi_route_createApplication
	method "createApplication()void"
	txna ApplicationArgs 0
	match abi_route_createApplication
	err

call_NoOp:
	method "makePayment()void"
	txna ApplicationArgs 0
	match abi_route_makePayment
	err